APP_ENV=local
APP_DEBUG=true
APP_KEY=Amd3S9DF0VADAR8a88KKmqDNf4orHrQB

DB_HOST=localhost
DB_DATABASE=qwerodkes
DB_USERNAME=odkes
DB_PASSWORD=10dk3s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_ID=1717767495106428http://www.opendata.its.ac.id/social/handle/facebook
FB_SECRET=f890c6b243bed8241129058256f0fe6b
FB_REDIRECT=http://www.opendata.its.ac.id/social/handle/facebook

TW_ID=i5dyGfOCSstOTYjpKwSq5j9LI
TW_SECRET=HgHeiEpCUtxFnY5BTJbspYjXFFlwvjYvQpDrmke2EerLz42OlG
TW_REDIRECT=http://www.opendata.its.ac.id/social/handle/twitter

GOOGLE_ID=490128018211-ah4colfof88jo66u5a44eql6f3b8r5fv.apps.googleusercontent.com
GOOGLE_SECRET=pQYQ8zpFXcEDOIPVbal9enZZ
GOOGLE_REDIRECT=http://www.opendata.its.ac.id/social/handle/google

RE_CAP_SITE=6LffVhkTAAAAAIoKOEEcGNu3oV3LOU7Y_1XQsNaA
RE_CAP_SECRET=6LffVhkTAAAAALxQobRdkE9RlKY6LqFyJVFkHNbJ
